# Basic-Blogs

./: BasicBlogs.sln
BasicBlogs/: BasicBlogs.csproj  Program.cs  appsettings.json
BasicBlogs/Controllers/: HomeController.cs  LoginSignUp.cs  MyBlogAdminPannelController.cs  MyBlogController.cs  MyBlogsUserPannelController.cs  UserAccountController.cs
BasicBlogs/Data/Configuration/: LoginConfiguration.cs
BasicBlogs/Entities/: AppDbContext.cs  UserAccount.cs  UserLogin.cs
BasicBlogs/Migrations/: 20240729153342_firstinit.Designer.cs  20240729153342_firstinit.cs  20240802015707_imageupload.Designer.cs  20240802015707_imageupload.cs  20240802022934_add-migration update.Designer.cs  20240802022934_add-migration update.cs  20240807011611_imageupload.Designer.cs  20240807011611_imageupload.cs  20240807014157_imageupload update.Designer.cs  20240807014157_imageupload update.cs  20240807015055_imageupload updates.Designer.cs  20240807015055_imageupload updates.cs  20240807044254_abc.Designer.cs  20240807044254_abc.cs  20240807045804_first.Designer.cs  20240807045804_first.cs  20240812142314_userAccount.Designer.cs  20240812142314_userAccount.cs  20240815020628_updates.Designer.cs  20240815020628_updates.cs  20240815021739_update.Designer.cs  20240815021739_update.cs  20240815043843_userAccounts.Designer.cs  20240815043843_userAccounts.cs  20240815071405_first.Designer.cs  20240815071405_first.cs  20240816061137_ad.Designer.cs  20240816061137_ad.cs  20240819162342_AdminLoginCorrection.Designer.cs  20240819162342_AdminLoginCorrection.cs  20240820004132_updates.Designer.cs  20240820004132_updates.cs  20240820012501_update.Designer.cs  20240820012501_update.cs  20240820014153_userlogin.Designer.cs  20240820014153_userlogin.cs  20240820020457_userlogins.Designer.cs  20240820020457_userlogins.cs  20240820060042_login.Designer.cs  20240820060042_login.cs  (+9 more)
BasicBlogs/Models/: AppDbContext.cs  BlogVM.cs  Blogs.cs  ErrorViewModel.cs  LoginSignUp.cs  UserLogin.cs
BasicBlogs/Properties/: launchSettings.json
BasicBlogs/View Model/: BlogVM.cs  LoginVM.cs  UserAccountVM.cs  UserPanneVM.cs
BasicBlogs/ViewModel/: BlogsVM.cs
BasicBlogs/Views/: _ViewImports.cshtml
BasicBlogs/Views/LoginSignUp/: Login.cshtml  LoginSignup.cshtml
BasicBlogs/Views/MyBlog/: CreateAddBlogs.cshtml  EditAddBlogs.cshtml  ReadBlogs.cshtml  ViewBlogs.cshtml
BasicBlogs/Views/MyBlogsUserPannel/: Index.cshtml  ReadBlogsUserPannel.cshtml  UserPannel.cshtml
BasicBlogs/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginSignUpLayout.cshtml
BasicBlogs/Views/UserAccount/: Index.cshtml  Login.cshtml  Registration.cshtml
BasicBlogs/wwwroot/css/: site.css
